// Программа реализует плавный поворот колёс влево-вправо

// Подключаем библиотеку для работы с сервоприводом модели
#include <Servo.h>

// Пин, к которому подключен сервопривод модели
#define SERVO_PIN       9

// Угол поворота качалки сервопривода
// 90 градусов - передние колёса модели стоят прямо
// > 90 градусов - передние колёса модели повёрнуты влево
// < 90 градусов - передние колёса модели повёрнуты вправо
// !ВНИМАНИЕ! Не ставьте угол колёс больше 120 градусов, и меньше 60 градусов
int angle = 120;
// Создаём экземпляр класса для управления сервоприводом
Servo myservo;

void setup() {
  // Указываем, к какому порту подключен сервопривод
  myservo.attach(SERVO_PIN);
}

void loop() {
  // Поворачиваем качалку сервопривода на угол, содержащийся в переменной angle
  myservo.write(angle);
  // Задержка для правильной работы сервопривода
  delay(50);
  // Уменьшаем угол поворота качалки сервопривода на один градус
  angle--;
  // Если угол поворота меньше 60 градусов, то устанавливаем угол 
  // поворота в 120 градусов
  if(angle < 60) 
    angle = 120;
}
